class middleElement
{
     public:
    multiset<int>left,right;
    int szLeft=0;
    long long sum=0;
    middleElement(int k)
    {
         szLeft=k;
    }
    void balance()
    {
        while(left.size() < szLeft)
        {
             int val = *right.begin();
             sum+=val;
             left.insert(val);
             right.erase(right.begin());
        }
        while(left.size() > szLeft)
        {
             int val = *left.rbegin();
             sum-=val;
             left.erase(left.find(val));
             right.insert(val);
        }
        return;
    }
    void insert(int val)
    {
         if(val < *left.rbegin() )
         {
             left.insert(val);
             sum+=val;
         }
         else
         {
              right.insert(val);
         }
        balance();
    }
    void erase(int x)
    {
         auto it =right.find(x);
         if(it!=right.end()) right.erase(it);
         else left.erase(left.find(x)),sum-=x;
         balance();
    }
};
